
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, Initial-scale=1" charset="utf-8">
	<style type="text/css">
		body{
			font-family: sans-serif;
			color: navy;
			font-weight: bold;
			opacity: 10;
			
		
			
		}

		.btn{
			height: 190px;
			width: 250px;
			position: absolute;
			top: 10px;
			left: 0px;

		}
		.btn5{
			height: 105px;
			width: 445px;
			position: absolute;
			top: 200px;
			left: 0px;
		}
		.main{

			width: 1020px;
			height: 2800px;
			margin-left: 0px;
			
			padding: 10px 10px;
			box-sizing: border-box;
			position: relative;
			margin-top: 0px;

		}
		.heading{
			margin-top: 300px;
			font-weight: 100;
			word-spacing: 23px;
			line-height: 50px;
			font-size: 35px;
			margin-bottom: 6px;
			font-weight: bold;

		}
		.inp1{
			height: 34px;
			width: 48%;
			margin-top: 25px;
			margin-bottom: 10px;

		}
		.inp2{
			height: 34px;
			width: 48%;
			margin-left: 10px;

		}
		.lb1{
			position: absolute;
			top: 540px;
			right: 410px;
			font-size: 13px;
			font-weight:bolder;
			
		}
		.inp3{
			margin-top: 23px;
			width: 98%;
			height: 32px;
			margin-bottom: 12px;
		}
		.select1{
			height: 35px;
			width: 134px;

		}
		.select2{
			height: 35px;
			width: 134px;
			margin-left: 6px;
		}
		.select3{
			height: 35px;
			width: 134px;
			margin-left: 6px;
		}
		.lb2{
			word-spacing: 110px;
			font-size: 13px;
			font-weight: bolder;
		}
		.radio{
			width: 20px;
			height: 20px;
		}
		.fontsize{
			font-size: 22px;
			font-weight: bolder;
		}
	    .select4{
			height: 35px;
			width: 98%;

		}
		.inp4{
			width: 98%;
			height: 32px;
			padding-left: 6px;
			font-size: 15px;
			font-weight: bolder;
		}

		.inp5{
			width: 98%;
			height: 32px;
			padding-left: 6px;
			font-size: 15px;
			margin-bottom: 8px;
		}
		.inp6{
			height: 34px;
			width: 48%;
			margin-bottom: 10px;

		}
		.inp7{
			height: 34px;
			width: 48%;
			margin-left: 10px;

		}
		.lb3{
			word-spacing: 189px;
		}
		.lb4{
			position: absolute;
			top: 1950px;
			right: 440px;
			font-size: 13px;
		}
		.fontsize1{
			font-size: 13px;
			font-weight: bolder;
		}
		input{
			border:2px solid darkblue;
			border-radius: 5px;
			transition: 0.18s;
			box-shadow: 0.5px 0.5px 1px black;
			background:none;
		}
		input::placeholder{
			color: darkblue;
			font-weight: bolder;
		}
		input:hover{
			box-shadow: 0.5px 0.5px 7px navy;
		}
		select{
			background:none;
			border:2px solid blue;
			box-shadow: 0.5px 0.5px 1px black;
			border-radius: 5px;
			transition: 0.18s;
		}
		select:hover{
			box-shadow: 0.5px 0.5px 7px navy;

		}
		

	</style>
	<title></title>
</head>
<body>
<body background="C:\Users\IMIT\OneDrive\Desktop\admission form\325618190_3432327473706449_4070083171968359223_n.jpg">
	
	<div class="main">
		<img class="btn" src="C:\Users\IMIT\OneDrive\Desktop\admission form\327636415_2104132736444195_1486243035509933714_n.jpg">
		<img class="btn5" src="C:\Users\IMIT\OneDrive\Desktop\admission form\328179949_889645828901698_4553106842786337084_n.jpg">
		<h1 class="heading">COLLEGE ADMISSIONS FROM</h1>
		<medium>Enter your admission information below</medium><br><br><br><br>
		<form>
			<label class="fontsize" >Name</label><br>
			<input class="inp1" type="text" name="">
			<input class="inp2" type="text" name=""><br>
			<label class="fontsize1">First Name</label>
			<label class="lb1">Middle Initial</label><br>
			<input class="inp3" type="text" name=""><br>
			<label class="fontsize1">Last Name</label><br><br><br><br>
			<label class="fontsize">Birth Date</label><br><br>
			<select class="select1">
				<option></option>
				<option>Janurary</option>
				<option>Feburaery</option>
				<option>March</option>
				<option>April</option>
				<option>May</option>
				<option>June</option>
				<option>July</option>
				<option>August</option>
				<option>September</option>
				<option>Octobar</option>
				<option>November</option>
				<option>December</option>
			</select>
			<select class="select2">
				<option></option>
				<option>Monday</option>
				<option>Tuesday</option>
				<option>Wednesday</option>
				<option>Thursday</option>
				<option>Friday</option>
				<option>Saturday</option>
				<option>Sunday</option>
			</select>
			<select class="select3">
				<option></option>
				<option>1999</option>
				<option>2000</option>
				<option>2001</option>
				<option>2002</option>
				<option>2003</option>
				<option>2004</option>
				<option>2005</option>
				<option>2006</option>
				<option>2007</option>
				<option>2008</option>
				<option>2009</option>
				<option>2010</option>
				<option>2011</option>
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
				<option>2021</option>
				<option>2022</option>
				<option>2023</option>
			</select><br><br>
			<label  class="lb2">Month Day Year</label><br><br><br><br>
			<label for="gender" class="fontsize">Gender</label><br><br>
			<input name="gender" id="male" class="radio" type="radio" name="">
			<label for="male">Male</label><br>
			<input name="gender" id="female"  class="radio" type="radio" name="">
			<label for="female">Female</label><br><br><br><br>
			<label class="fontsize" >of which country are you a citizen</label><br><br>
			<select class="select4">
				<option>Please Select</option>
				<option>America</option>
				<option>Australia</option>
				<option>South Africa</option>
				<option>England</option>
				<option>Netherland</option>
				<option>USA</option>
				<option>Bangladash</option>
				<option>Srilanka</option>
				<option>China</option>
				<option>Newziland</option>
				<option>India</option>
				<option>Pakistan</option>
				<option>Saudi Arabia</option>
				<option>Sodan</option>
				<option>Afganistan</option>
				<option>Indonishiya</option>
				<option>Malayshia</option>
				<option>France</option>
				<option>Qatar/option>
				<option>Oman</option>
				<option>Swizerland</option>
				<option>Dubia</option>
			</select><br><br><br><br>
			<label class="fontsize">Phone</label><br><br>
			<input class="inp4" type="number" name="" placeholder="(000) 000-0000" ><br><br><br><br>
			<label class="fontsize">E-mail Address</label><br><br>
			<input class="inp4" type="email" name="" placeholder="ex:myname@example.com"><br><br>
			<label>example@example.com</label><br><br><br>
			<label class="fontsize">Mailing Address</label><br><br>
			<input class="inp5" type="text" name="">
			<label class="fontsize1">Street Address</label><br><br>
			<input class="inp5" type="" name="">
			<label class="fontsize1">Street Address Line 2 </label><br><br>
			<input class="inp6" type="text" name="">
			<input class="inp7" type="text" name="">
			<label class="fontsize1" class="lb3">City State/Province</label><br><br>
			<input class="inp5" type="text" name="">
			<label class="fontsize1">Postal/     Zip Code</label><br><br><br><br>
			<label class="fontsize">Emergancy Contect</label><br><br>
			<input class="inp6" type="text" name="">
			<input class="inp7" type="text" name="">
			<label class="fontsize1" >First Name</label>
			<label class="lb4">Last Name</label><br><br><br><br>
			<label class="fontsize">Relationship</label><br><br>
			<input class="inp5" type="text" name=""><br><br><br>
			<label class="fontsize">Email</label><br><br>
			<input class="inp5" type="email" name="">
			<label>example@example.com</label><br><br><br><br>
			<label class="fontsize">Phone Number</label><br><br>
			<input class="inp5" type="" name="" placeholder="(000) 000-0000">
			<label class="fontsize1">Please enter a valid phone number.</label><br><br><br>
			<label for="speak" class="fontsize">Do you speak any language other than English</label><br><br>
			<input id="yes" name="speak" class="radio" type="radio" name="">
			<label for="yes">Yes</label><br>
			<input id="no" name="speak" class="radio" type="radio" name="">
			<label for="no">No</label>
			<center><input type="submit" name="" style="padding: 10px 30px; font-size: 20px; margin-top: 50px; color: darkblue; font-weight: bold;"></center>
			
			

			
		</form>

		
	</div>

</body>
</html>